.mySwiper {
  width: 100% !important;
}
.swiper-slide {
  background-color: rgb(241, 243, 253) !important;
}
.Slider {
  /* background-color: green; */
  width: 25rem !important;
  height: 24rem;
  /* padding: 50px 60px 10px 0px; */
  background-color: #ffff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  &__feedbackContainer {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    /* overflow-wrap: break-word; */
    gap: 1rem;
    height: 100%;

    /* line-height: 5rem; */
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    /* -webkit-line-clamp: 1; */
    -webkit-box-orient: vertical;
    /* max-height: 3.02rem; */
  }
  &__feedback {
    height: 70%;
    overflow: hidden;

    display: block;
    color: var(--TextColor);
    font-style: italic;
    line-height: 1.6;
    font-size: 1rem;
    padding-left: 1rem;
    line-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    /* max-height: 3.02rem; */
  }

  &__avatarAndInfo {
    display: flex;
    height: 30%;
    /* background-color: rgb(109, 94, 94); */
    align-items: center;
    gap: 1.25rem;
    padding-left: 1rem;

    .avatar-container {
      /* background-color: yellow; */
      position: relative;
      /* height: 100%; */
      height: 4rem;
      width: 4rem;
      img {
        position: absolute;

        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
  }
  .nameAndPosition {
    display: flex;
    flex-direction: column;

    gap: 5px;
  }
  .nameAndPosition .position {
    font-size: 1rem;
    color: var(--blueText);
  }
  .nameAndPosition .name {
    font-size: 1.5rem;
    font-weight: 600;
    /* overflow: hidden; */
    /* color: var(--TextColor); */
  }
}

.mySwiper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  /* padding: 20px 80px 20px 80px; */
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px !important;
  }
  .Slider {
    width: 60% !important;
    height: 26rem;

    &__feedback {
      font-size: 1.4rem;

      line-height: 2rem;
    }

    &__avatarAndInfo {
      .avatar-container {
        height: 4.5rem;
        width: 4.5rem;
      }
    }

    .nameAndPosition .position {
      font-size: 1.4rem;
      color: var(--blueText);
    }
    .nameAndPosition .name {
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px !important;
  }
  .Slider {

    width: 90%!important;
    height: 35rem;
    &__feedbackContainer {
      gap: 3.2rem;
    }
    &__feedback {
      font-size: 1.8rem;
      padding-left: 2rem;
      line-height: 2.6rem;
    }
    &__avatarAndInfo {
      gap: 2rem;
      padding-left: 2rem;
      .avatar-container {
        height: 8rem;
        width: 8rem;
      }
    }
    .nameAndPosition .position {
      font-size: 1.8rem;
      color: var(--blueText);
    }
    .nameAndPosition .name {
      font-size: 2rem;
    }
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 100%!important;
  }
  
  .Slider {

    /* width: 100% !important; */
    height: 40rem;
    &__feedbackContainer {
      gap: 2rem;
    
     /* margin:unset!important */
    }
    &__feedback {
      font-size: 1.8rem;
      padding-left: 2rem;
      line-height: 2.8rem;
    }
    &__avatarAndInfo {
      gap: 2rem;
      padding-left: 2rem;
      .avatar-container {
        height: 8rem;
        width: 8rem;
      }
    }
    .nameAndPosition .position {
      font-size: 1.8rem;
      color: var(--blueText);
    }
    .nameAndPosition .name {
      font-size: 2rem;
    }
  }
}
