* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.partners-header {
  font-size: 2rem;
  text-align: center;
  padding: 5rem;
}

.itemmm {
  position: relative;
  /* background-color: red; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
<<<<<<< HEAD
  min-height: 15rem;
  min-width: 15rem;
  padding: 20px;
=======
  margin-left: 15px;
  height: 120px;
  width: 120px;
  /* min-height: 18rem;
  min-width: 18rem; */
  /* padding: 40px; */
>>>>>>> 51676a43026ccccf4ab568cfafcb63aca77b5a36
}

.itemmm .companyName {
  position: absolute;
  bottom: 0;
  font-size: 1rem;
  background-color: #cecedd;
  /* width: 20ch; */
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: 400;
  text-align: center;
  color: #060606;
}

.itemmm img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  pointer-events: none;
  -webkit-box-shadow: -10px 10px 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: -10px 10px 20px 0 rgba(0, 0, 0, 0.5);
  /* border: 2px solid white; */
}

.inner-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.carousel {
  cursor: -webkit-grab;
  cursor: grab;
  overflow: hidden;
  padding: 0 0 3rem 0;
  /* margin: 0 10%; */
  /* background-color: orange; */
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px !important;
  }
  .itemmm {
    width: 18rem;
    height: 18rem;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px !important;
  }
  .itemmm {
    padding: 0;
  }
}
/*# sourceMappingURL=Partners.css.map */