/* header start */
.header {
  padding: 4rem 0;
  /* width: 55%; */
  margin: auto;
  text-align: center;
}

.header h2 {
  padding: 0.9375rem 0rem 0rem 0rem;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.header p {
  color: var(--TextColor);
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
}

/* header end */
/* cards container start */
.cardsContainer {
  padding: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.cardsContainer__pricePeriodContainer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.2rem 2rem;
  gap: 0.5rem;
}

.cardsContainer__period, .cardsContainer__exchangeRate {
  font-size: 0.9375rem;
  color: #737b9a;
  font-weight: 600;
}

.cardsContainer__cardContainer {
  width: 100%;
}

.cardsContainer__card {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(25% - 15px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  overflow: hidden;
  /* padding-bottom: 1.5rem; */
}

.cardsContainer__card:hover {
  -webkit-transform: translateY(-0.625rem);
          transform: translateY(-0.625rem);
  -webkit-box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
}

.cardsContainer__cardHeader {
  width: 100%;
  padding: 2rem 0;
  text-align: center;
  font-size: 2rem;
  background-color: blue;
  color: white;
}

.cardsContainer .secondHeader {
  background-color: #f78da7;
}

.cardsContainer .thirdHeader {
  background-color: orange;
}

.cardsContainer__price {
  position: relative;
  top: 0.3rem;
  font-size: 2rem;
  font-weight: 600;
}

.cardsContainer__devider {
  width: 100%;
  height: 1px;
  background-color: #dddfe8;
}

.cardsContainer__cardContentContainer {
  width: 100%;
  height: 295px;
  padding: 1rem 0.5rem;
  overflow: auto;
}

.cardsContainer__cardContentContainer::-webkit-scrollbar {
  width: 0.5rem;
}

.cardsContainer__cardContentContainer::-webkit-scrollbar-track {
  background-color: #fbfbfb;
}

.cardsContainer__cardContentContainer::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#a6c5cd));
  background: linear-gradient(transparent, #a6c5cd);
  border-radius: 16px;
}

.cardsContainer__cardContentContainer::-webkit-scrollbar-thumb:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#839fa6));
  background: linear-gradient(transparent, #839fa6);
}

.cardsContainer__cardContentContainer::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff;
}

.cardsContainer__itemsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.3rem;
  border-radius: 0.5rem;
  gap: 1.5rem;
  background-color: rgba(220, 220, 220, 0.1);
  /* background-color: rgb(255, 249, 249); */
}

.cardsContainer__items {
  /* line-height: 1.6rem; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  /* max-height: 3.02rem; */
  width: 100%;
  color: var(--TextColor);
  letter-spacing: -0.05rem;
  white-space: nowrap;
  font-size: 1.5rem;
  padding: 0.6rem 0rem;
  line-height: 2rem;
  font-weight: 500;
}

.cardsContainer__tick-icon {
  font-size: 1.5rem;
  color: limegreen;
}

.cardsContainer__notAveilble-icon {
  position: relative;
  /* right: 0.2rem; */
  font-size: 1.5rem;
  color: #bd4747;
}

.cardsContainer__link {
  position: relative;
  display: inline-block;
  color: blue;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 2rem 0 0.5rem 0;
  cursor: pointer;
}

.cardsContainer__link--orange-underline {
  position: relative;
  display: inline-block;
  color: orange;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 2rem 0 0.5rem 0;
  cursor: pointer;
}

.cardsContainer__link--pink-underline {
  position: relative;
  display: inline-block;
  color: #ff6289;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 2rem 0 0.5rem 0;
  cursor: pointer;
}

.cardsContainer__link:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: blue;
  -webkit-transition: width 0.6s;
  transition: width 0.6s;
}

.cardsContainer__link:hover::before {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .cardsContainer__cardContentContainer {
    height: 234px;
  }
  .cardsContainer__cardHeader {
    padding: 1.8rem 0;
    font-size: 1.5rem;
  }
  .cardsContainer .cardsContainer__items {
    padding: 0.5rem 0;
  }
  .cardsContainer .cardsContainer__itemsContainer {
    margin-bottom: 0.7rem;
  }
  .cardsContainer .cardsContainer__pricePeriodContainer {
    padding: 1rem 0;
  }
}

@media screen and (max-width: 992px) {
  .cardsContainer {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .cardsContainer__cardContentContainer {
    height: 187px;
  }
  .cardsContainer__items {
    font-size: 1.7rem;
  }
  .cardsContainer__period, .cardsContainer__exchangeRate {
    font-size: 1.2rem;
  }
  .cardsContainer__cardHeader {
    padding: 2rem 0;
    font-size: 2rem;
  }
  .cardsContainer__card {
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    width: calc(33.3% - 14px);
    margin-inline: auto;
    border-radius: 5px;
    padding-bottom: 1.5rem;
  }
  .cardsContainer__price {
    font-size: 2.5rem;
  }
  .header p {
    display: inline-block;
    text-align: center;
    width: 60%;
  }
}

/* cards container end */
@media screen and (max-width: 768px) {
  .cardsContainer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .cardsContainer__exchangeRate, .cardsContainer__period {
    font-size: 1.5rem;
  }
  .cardsContainer__card {
    width: calc(50% - 20px);
  }
  .cardsContainer__cardHeader {
    font-size: 3.5rem;
  }
  .cardsContainer__price {
    font-size: 4rem;
  }
  .cardsContainer__items {
    font-size: 2.2rem;
    padding: 2rem 0;
    /* margin-bottom: 1.5rem; */
  }
  .cardsContainer__itemsContainer {
    margin-bottom: 2.5rem 0;
    padding: 1rem 2rem;
  }
  .cardsContainer__tick-icon {
    font-size: 2.5rem;
  }
  .cardsContainer__notAveilble-icon {
    font-size: 2.5rem;
    position: relative;
  }
  .cardsContainer__cardContentContainer {
    height: 200px;
    padding: 2rem 1rem;
  }
  .cardsContainer .cardsContainer__pricePeriodContainer {
    padding: 2rem;
  }
  .header p {
    display: inline-block;
    text-align: center;
    font-size: 3rem;
    /* width: 80%; */
  }
}

@media screen and (max-width: 576px) {
  .cardsContainer {
    padding: 4rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
  }
  .cardsContainer__pricePeriodContainer {
    gap: 0.5rem;
  }
  .cardsContainer__period, .cardsContainer__exchangeRate {
    font-size: 2.3rem;
  }
  .cardsContainer__cardContainer {
    width: 100%;
  }
  .cardsContainer__card {
    width: calc(50% - 5px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cardsContainer__card:hover {
    -webkit-transform: translateY(-0.625rem);
            transform: translateY(-0.625rem);
    -webkit-box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
  }
  .cardsContainer__cardHeader {
    padding: 3rem 0;
    text-align: center;
    font-size: 4.3rem;
  }
  .cardsContainer .secondHeader {
    background-color: #f78da7;
  }
  .cardsContainer .thirdHeader {
    background-color: orange;
  }
  .cardsContainer__price {
    font-size: 4.3rem;
  }
  .cardsContainer__cardContentContainer {
    height: 180px;
    padding: 1rem 0.5rem;
  }
  .cardsContainer__itemsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1.8rem 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0.3rem;
    gap: 1.5rem;
  }
  .cardsContainer__items {
    width: 100%;
    color: var(--TextColor);
    letter-spacing: -0.05rem;
    white-space: nowrap;
    font-size: 2.6rem;
    padding: 0.6rem 0rem;
    line-height: 2rem;
  }
  .cardsContainer__tick-icon {
    font-size: 3rem;
    color: limegreen;
  }
  .cardsContainer__notAveilble-icon {
    position: relative;
    /* right: 0.2rem; */
    font-size: 3rem;
    color: #bd4747;
  }
  .cardsContainer__link {
    position: relative;
    display: inline-block;
    color: blue;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 2rem 0 0.5rem 0;
    cursor: pointer;
  }
  .cardsContainer__link--orange-underline {
    position: relative;
    display: inline-block;
    color: orange;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 2rem 0 0.5rem 0;
    cursor: pointer;
  }
  .cardsContainer__link--pink-underline {
    position: relative;
    display: inline-block;
    color: #ff6289;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 2rem 0 0.5rem 0;
    cursor: pointer;
  }
  .cardsContainer__link:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: blue;
    -webkit-transition: width 0.6s;
    transition: width 0.6s;
  }
  .cardsContainer__link:hover::before {
    width: 100%;
  }
  .header p {
    font-size: 2.5rem;
  }
  .header h2 {
    font-size: 3.5rem;
  }
}

/* @media screen and (max-width: 430px) {
  .cardsContainer {
    padding: 4rem 0;
    display: flex;

    flex-wrap: wrap;
    gap: 5px;
    &__pricePeriodContainer {
      gap: 0.5rem;
    }
    &__period,
    &__exchangeRate {
      font-size: 2.3rem;
    }

    &__cardContainer {
      width: 100%;
    }
    &__card {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;

    }
    &__card:hover {
      transform: translateY(-0.625rem);
      box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.2);
    }
    &__cardHeader {
      width: 100%;
      padding: 2rem 0;
      text-align: center;
      font-size: 4.3rem;
      background-color: blue;
      color: white;
    }
    .secondHeader {
      background-color: #f78da7;
    }
    .thirdHeader {
      background-color: orange;
    }

    &__price {
      font-size: 4.3rem;
    }

    &__cardContentContainer {
      height: 150px;
      padding: 1rem 0.5rem;
    }

    &__itemsContainer {
      padding: 1.8rem 1rem;

      margin-bottom: 0.3rem;
      border-radius: 0.5rem;
      gap: 1.5rem;
    }
    &__items {
      letter-spacing: -0.05rem;

      font-size: 3.2rem;
      padding: 0.6rem 0rem;
      line-height: 2rem;
    }
    &__tick-icon {
      font-size: 3rem;
    }
    &__notAveilble-icon {
      font-size: 3rem;
    }
    &__link {
      position: relative;
      display: inline-block;

      color: blue;
      font-size: 1.2rem;
      font-weight: 600;
      padding: 2rem 0 0.5rem 0;
      cursor: pointer;
      &--orange-underline {
        position: relative;
        display: inline-block;
        color: orange;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem 0 0.5rem 0;
        cursor: pointer;
      }
      &--pink-underline {
        position: relative;
        display: inline-block;
        color: #ff6289;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem 0 0.5rem 0;
        cursor: pointer;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: blue;
        transition: width 0.6s;
      }
    }
    &__link:hover::before {
      width: 100%;
    }
  }

  .header p {
    font-size: 3rem;
  }
  .header h2 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 340px) {
  .cardsContainer {
    padding: 4rem 0;
    gap: 5px;
    &__cardHeader{
      padding: 4rem 0;
      font-size: 4rem;
    }
    &__card{
      width: 60%;
    }
   

    &__link {
      position: relative;
      display: inline-block;

      color: blue;
      font-size: 1.2rem;
      font-weight: 600;
      padding: 2rem 0 0.5rem 0;
      cursor: pointer;
      &--orange-underline {
        position: relative;
        display: inline-block;
        color: orange;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem 0 0.5rem 0;
        cursor: pointer;
      }
      &--pink-underline {
        position: relative;
        display: inline-block;
        color: #ff6289;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem 0 0.5rem 0;
        cursor: pointer;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: blue;
        transition: width 0.6s;
      }
    }
    &__link:hover::before {
      width: 100%;
    }
  }
     
 
} */
/*# sourceMappingURL=Price.css.map */