* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  font-size: 1vw;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
}

/* digital marketing style start */
.digital-marketing-container {
  width: 100%;
  padding: 5rem 0 7rem 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.digital-marketing-container .left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.digital-marketing-container .left .top-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.digital-marketing-container .left .top-container h2 {
  font-size: 2rem;
}
.digital-marketing-container .left .top-container p {
  color: #737b9a;
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
  width: 32rem;
}
.digital-marketing-container .left .top-container .readMore-btn {
  position: relative;
  display: inline-flex;
  font-size: 0.9rem;
  padding: 0.9375rem 1.875rem;
  background-color: #0000ff;
  overflow: hidden;
  color: #fff;
  border-radius: 0.3rem;
}
.digital-marketing-container .left .top-container .readMore-btn span {
  position: relative;
  z-index: 1;
  font-weight: 900;
}
.digital-marketing-container .left .top-container .readMore-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  background: orange;
  transition: width 0.5s, height 0.5s;
}
.digital-marketing-container .left .top-container .readMore-btn:hover::before {
  width: 18.75rem;
  height: 18.75rem;
}
.digital-marketing-container .left .marketing-cards-container {
  display: flex;
  gap: 1rem;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container .card {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f8faff;
  padding: 1rem 5rem 1rem 1rem;
  gap: 0.75rem;
  font-weight: 700;
  border-radius: 0.2rem;
  box-shadow: inset 0 0 0 0 #0000ff;
  transition: ease-out 0.5s;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container .card p {
  font-size: 1rem;
  width: 12ch;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover {
  box-shadow: inset 18.75rem 0 0 0 #0000ff;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}
.digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover p {
  color: #fff;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container .card {
  display: flex;
  align-items: center;
  background-color: #f8faff;
  color: #737b73;
  padding: 1rem 5rem 1rem 1rem;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.2rem;
  box-shadow: inset 0 0 0 0 #0000ff;
  transition: ease-out 0.5s;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container .card p {
  width: 12ch;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover {
  box-shadow: inset 18.75rem 0 0 0 #0000ff;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}
.digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover p {
  color: #fff;
}
.digital-marketing-container .right {
  position: relative;
  width: 50%;
}
.digital-marketing-container .right img {
  position: absolute;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* digital marketing style end */
/* web design section styles start */
.web-design-section {
  padding: 5rem 0 7rem 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.web-design-section .left {
  position: relative;
}
.web-design-section .left img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.web-design-section .right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.web-design-section .right .readMore-btn {
  position: relative;
  font-size: 0.9rem;
  padding: 0.9375rem 30px;
  background-color: #0000ff;
  overflow: hidden;
  color: #fff;
  border-radius: 0.3rem;
}
.web-design-section .right .readMore-btn span {
  font-weight: 900;
  position: relative;
  z-index: 1;
}
.web-design-section .right .readMore-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  background: orange;
  transition: width 0.5s, height 0.5s;
}
.web-design-section .right .readMore-btn:hover::before {
  width: 18.75rem;
  height: 18.75rem;
}
.web-design-section .right h2 {
  font-size: 2rem;
}
.web-design-section .right p {
  color: #737b9a;
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
}
.web-design-section .right .cards-container {
  display: flex;
  gap: 1rem;
}
.web-design-section .right .cards-container .left-cards-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.web-design-section .right .cards-container .left-cards-container .card {
  display: flex;
  align-items: center;
  background-color: #f8faff;
  padding: 1rem 5rem 1rem 1rem;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.2rem;
  box-shadow: inset 0 0 0 0 #0000ff;
  transition: ease-out 0.5s;
}
.web-design-section .right .cards-container .left-cards-container .card p {
  width: 15ch;
}
.web-design-section .right .cards-container .left-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}
.web-design-section .right .cards-container .left-cards-container .card:hover {
  box-shadow: inset 18.75rem 0 0 0 #0000ff;
}
.web-design-section .right .cards-container .left-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}
.web-design-section .right .cards-container .left-cards-container .card:hover p {
  color: #fff;
}
.web-design-section .right .cards-container .right-cards-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 0.6rem;
}
.web-design-section .right .cards-container .right-cards-container .card {
  display: flex;
  align-items: center;
  background-color: #f8faff;
  padding: 1rem 5rem 1rem 1rem;
  gap: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.2rem;
  box-shadow: inset 0 0 0 0 #0000ff;
  transition: ease-out 0.5s;
}
.web-design-section .right .cards-container .right-cards-container .card p {
  width: 12ch;
}
.web-design-section .right .cards-container .right-cards-container .card .card-icon {
  color: #0000ff;
  font-size: 1.2rem;
}
.web-design-section .right .cards-container .right-cards-container .card:hover {
  box-shadow: inset 18.75rem 0 0 0 #0000ff;
}
.web-design-section .right .cards-container .right-cards-container .card:hover .card-icon {
  color: white;
  font-size: 1.2rem;
}
.web-design-section .right .cards-container .right-cards-container .card:hover p {
  color: #fff;
}

/* web design section styles end */
.home__service {
  background-color: #f9f9fc;
  padding: 0.25rem 0px 5.625rem 0px;
  width: 100%;
}
.home__service__content {
  padding: 5rem 0.625rem 0.625rem 0.625rem;
  width: 40%;
  margin: auto;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.home__service__content h2 {
  padding: 0.9375rem 0rem 0rem 0rem;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}
.home__service__content p {
  color: #737b73;
  font-size: 1.125rem;
  padding: 0.625rem;
  font-family: "Montserrat", sans-serif;
}
.home__service__cards {
  padding: 1.875rem 5.625rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.home__service__cards__card:hover {
  transform: translateY(-10px);
  transition: 0.3s ease;
  box-shadow: 0.8125rem 1rem 1.625rem 0.3125rem rgba(0, 0, 0, 0.1), 0px 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
}
.home__service__cards__card {
  width: 21.4375rem;
  height: 16.375rem;
  background-color: white;
  border-radius: 0.4375rem;
  padding: 0px 1.25rem 0px 1.25rem;
}
.home__service__cards__card__icon {
  width: 4.375rem;
  height: 4.375rem;
  background-color: #f9f9fc;
  border-radius: 50%;
  margin: auto;
  margin-top: 1.25rem;
}
.home__service__cards__card__icon .icon1 {
  color: #0000ff;
  font-size: 1.875rem;
  margin-left: 1.25rem;
  margin-top: 1.25rem;
}
.home__service__cards__card h3 {
  text-align: center;
  padding: 0.625rem;
  font-family: "Montserrat", sans-serif;
}
.home__service__cards__card p {
  color: #737b73;
  font-size: 0.9375rem;
  line-height: 1.6;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.button-href {
  width: 100%;
  display: flex;
  justify-content: center;
}

.dg-market {
  width: 100%;
}

.home__top__cards a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}

.first-home-card {
  justify-content: flex-end;
}

.home__video {
  width: 100%;
  height: 28.75rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://plus.unsplash.com/premium_photo-1673002094322-23a8931c8891?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwbHVzLWZlZWR8MjV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
  position: relative;
}
.home__video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.home__video__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  padding: 7.5rem;
  display: flex;
  justify-content: space-between;
}

.home__video__content__tegs {
  margin-bottom: 1.875rem;
}
.home__video__content__tegs h2 {
  font-size: 3.5625rem;
  font-family: "Montserrat", sans-serif;
}
.home__video__content__tegs p {
  font-size: 1rem;
  color: #f0f0f0;
  padding: 12px 0px 12px 0px;
  font-family: "Montserrat", sans-serif;
}
.home__video__content__tegs button {
  background-color: #0000ff;
  color: white;
  padding: 0.9375rem 2.1875rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1.125rem;
  margin-top: 1.875rem;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

.home__video__content__videoteg {
  margin-right: 8.125rem;
  margin-top: 3.75rem;
}
.home__video__content__videoteg .icon4 {
  font-size: 9.375rem;
  color: white;
}
.home__video__content__videoteg iframe {
  width: 100%;
  height: 18.75rem;
}

.home__video__content__videoteg {
  margin-right: 12.5rem;
  margin-top: 1.25rem;
  position: relative;
  animation: rotateAnimation 10s linear infinite;
}

.home__works {
  color: #737b9a;
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;
}
.home__works__content {
  margin: auto;
  line-height: 3rem;
  text-align: center;
}
.home__works__content h2 {
  color: black;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}
.home__works__content p {
  color: #737b9a;
  font-size: 1.125rem;
  padding: 0.625rem;
  font-family: "Montserrat", sans-serif;
}
.home__works__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.875rem;
}
.home__works__cards__card {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgb(0, 0, 0));
  display: flex;
  align-items: flex-end;
  box-shadow: 0 0.4375rem 0.625rem rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  width: 25rem;
  height: 31.25rem;
  position: relative;
  text-align: center;
}
.home__works__cards__card .info {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 1;
  transform: translateY(-45px);
  transition: 0.5s all;
}
.home__works__cards__card .info .heading {
  color: #fff;
  font-size: 1rem;
}
.home__works__cards__card .info .description {
  font-size: 1.5rem;
  line-height: 2rem;
}
.home__works__cards__card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home__works__cards__card:hover {
  transform: translateY(5px);
}
.home__works__cards__card:hover .info {
  transform: translateY(-80px);
}
.home__works__cards__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(4, 7, 84, 0.5), rgb(0, 0, 0));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0.2;
  cursor: pointer;
}
.home__works__cards__card:hover::before {
  opacity: 1;
}

.home__blogs {
  background-color: #f9f9fc;
  padding: 0.25rem 0rem 5.625rem 0rem;
  width: 100%;
}
.home__blogs__content {
  padding: 5rem 0.625rem 0.625rem 0.625rem;
  width: 40%;
  margin: auto;
  text-align: center;
}
.home__blogs__content h2 {
  padding: 15px 0px 0px 0px;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}
.home__blogs__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  padding: 4.375rem;
  max-width: 93.75rem;
  margin: 0 auto;
}
.home__blogs__cards__card {
  position: relative;
  width: 33%;
  height: 35.625rem;
}
.home__blogs__cards__card__img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.home__blogs__cards__card img {
  width: 100%;
  height: 21.25rem;
}
.home__blogs__cards__card img:hover {
  transform: scale(1.3);
  transition: 1.3s;
}
.home__blogs__cards__card__content {
  background-color: white;
}
.home__blogs__cards__card__content h2 {
  padding: 1.25rem 1.875rem;
  font-family: "Montserrat", sans-serif;
}
.home__blogs__cards__card__content p {
  color: #737b73;
  padding: 0.625rem 1.875rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
}

.home__feedback {
  background-color: #f9f9fc;
  padding: 4px 0px 20px 0px;
  width: 100%;
}
.home__feedback__content {
  padding: 30px 20px 10px 20px;
  width: 40%;
  margin: auto;
  text-align: center;
}
.home__feedback__content h2 {
  padding: 15px 0px 70px 0px;
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
}
.home__feedback__content p {
  color: #737b73;
  font-size: 18px;
  color: #0000ff;
  font-family: "Montserrat", sans-serif;
}

.scroll-to-top {
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  background-color: #0000ff;
  color: #fff;
  padding: 10px 15px;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top:hover {
  opacity: 0.8;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
article .read-more::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}
article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}
article figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 14/9;
  overflow: hidden;
}
article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}
article .article-body {
  padding: 24px;
}
article .read-more {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}
article .read-more:focus {
  outline: 1px dotted #28666e;
}
article .read-more .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
article:has(:hover, :focus) img {
  transform: rotate(3deg) scale(var(--img-scale));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px !important;
  }
  .home__works__cards__card {
    width: 33rem;
    height: 39.25rem;
  }
  .home__works__cards__card .info .description {
    font-size: 2rem;
    line-height: 3rem;
  }
  .home__works__cards__card .info .heading {
    font-size: 1.5rem;
  }
  .digital-marketing-container {
    position: relative;
    flex-direction: column;
    margin-bottom: 5rem;
  }
  .digital-marketing-container .right {
    width: 100%;
    height: 450px;
  }
  .digital-marketing-container .right img {
    position: absolute;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    width: 100%;
  }
  .digital-marketing-container .left {
    width: 100%;
    margin-bottom: 70px;
  }
  .marketing-cards-container {
    position: relative;
    width: 100%;
    gap: 50px;
  }
  .digital-marketing-container .left .marketing-cards-container .left-cards-container .card,
  .digital-marketing-container .left .marketing-cards-container .right-cards-container .card {
    padding: 1.5rem 26rem 1.5rem 1.5rem;
  }
  .digital-marketing-container .left .marketing-cards-container .left-cards-container .card:hover,
  .digital-marketing-container .left .marketing-cards-container .right-cards-container .card:hover {
    box-shadow: inset 38rem 0 0 0 #0000ff;
  }
  .digital-marketing-container .left .top-container p {
    width: 110ch;
  }
  .web-design-section {
    flex-direction: column;
  }
  .web-design-section .left {
    width: 100%;
  }
  .web-design-section .right {
    width: 100%;
  }
  .web-design-section .right .cards-container .left-cards-container .card,
  .web-design-section .right .cards-container .right-cards-container .card {
    padding: 1.5rem 26rem 1.5rem 1.5rem;
  }
  .web-design-section .right .cards-container .left-cards-container .card:hover,
  .web-design-section .right .cards-container .right-cards-container .card:hover {
    box-shadow: inset 50rem 0 0 0 #0000ff;
  }
}/*# sourceMappingURL=Home.css.map */