* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  font-size: 1vw;
}

/* digital marketing style start */
.digital-marketing-container {
  width: 100%;
  padding: 5rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10rem;

  & .left_right-container {
    display: flex;
  }
  & .left_right-container {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
  }
  .alternate-layout {
    &.left {
      flex-direction: row-reverse;
      padding: 2rem;
    }
  }
  & .left {
    position: relative;
    display: flex;
    flex-direction: column;

    gap: 28px;
    width: 50%;

    

    & .top-container {
      /* padding-top: 3rem; */
      width: 100%;
      display: flex;
      flex-direction: column;

      gap: 24px;
      & h2 {
        font-size: 32px;
      }
      & p {
        color: var(--TextColor);
        line-height: 2rem;
        font-size: 16px;
        font-weight: 500;
      }

      /* /button hovering effect start */
      & .readMore-btn {
        position: relative;
        display: inline-flex;
        font-size: 0.9rem;
        padding: 0.9375rem 1.875rem;
        background-color: var(--mainBlue);

        overflow: hidden;
        color: #fff;
        border-radius: 0.3rem;
      }
      & .readMore-btn span {
        position: relative;
        z-index: 1;
        font-weight: 900;
      }

      & .readMore-btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0px;
        height: 0px;

        transition: width 0.5s, height 0.5s;
      }
      & .readMore-btn:hover::before {
        width: 18.75rem;
        height: 18.75rem;
      }
      /* button hovering effect end */
    }

    & .marketing-cards-container {
 

      width: 100%;
      gap: 1rem;
      & .right-cards-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        & .card {
          overflow: hidden;
          position: relative;
          display: flex;
          align-items: center;
          background-color: #f8faff;
          padding: 1.5rem 5rem 1.5rem 1rem;
          gap: 0.75rem;
          /* font-size: 0.5rem; */
          font-weight: 700;
          border-radius: 0.5rem;

          box-shadow: inset 0 0 0 0 var(--mainBlue);
          transition: ease-out 0.2s;

          & p {
            font-size: 1rem;
            width: 12ch;
          }
          & .card-icon {
            color: var(--mainBlue);
            font-size: 1rem;
          }
        }

        & .card:hover {

          box-shadow: inset 50rem 0 0 0 var(--mainBlue);
          transition: ease-out 0.7s;

          & .card-icon {
            color: white;
            font-size: 1.2rem;
          }
          & p {
            color: #fff;
          }
        }
      }
      & .left-cards-container {
        display: flex;

        flex-wrap: wrap;
        gap: 15px;

        & .card {
          width: calc(50% - 7.5px);
          display: flex;
          align-items: center;

          background-color: #f8faff;

          color: #737b73;
          padding: 1rem 1rem;
          gap: 1rem;
          font-size: 1.1rem;
          font-weight: 700;
          border-radius: 0.5rem;
          box-shadow: inset 0 0 0 0 var(--mainBlue);
          transition: ease-out 0.2s;

          & p {
            font-size: 18px;
            font-weight: 600;
            width: 80%;

            color: #000;
          }
          & .card-icon {
            width: 20%;
            color: var(--mainBlue);
            font-size: 24px;
          }
        }
        & .card:hover {
          box-shadow: inset 30rem 0 0 0 var(--mainBlue);
          transition: ease-out 0.5s;

          & .card-icon {
            color: white;
          }
          & p {
            color: #fff;
          }
        }
      }
    }
  }
  & .right {
    position: relative;
    width: 50%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* filter: brightness(0.5); */
    }
  }
}

/* digital marketing style end */
/* ------------------------------------------------------------------ */

/* web design section styles start */
.web-design-section {
  padding: 5rem 0 7rem 0;
  display: flex;
  justify-content: space-between;
  gap: 3rem;

  & .left {
    position: relative;
    width: 50%;
    & img {
      object-fit: cover;
      width: 100%;
    }
  }
  & .right {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    width: 50%;

    & .readMore-btn {
      position: relative;

      font-size: 0.9rem;
      padding: 0.9375rem 30px;
      background-color: var(--mainBlue);
      /* background: #737b73; */
      overflow: hidden;
      color: #fff;
      border-radius: 0.3rem;
    }
    & .readMore-btn span {
      font-weight: 900;
      position: relative;
      z-index: 1;
    }
    & .readMore-btn::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0px;
      height: 0px;
      background: orange;
      transition: width 0.5s, height 0.5s;
    }
    & .readMore-btn:hover::before {
      width: 18.75rem;
      height: 18.75rem;
    }
    & h2 {
      font-size: 2rem;
    }
    & p {
      color: #737b9a;
      line-height: 1.6rem;
      font-size: 1rem;
      font-weight: 900;
    }

    & .cards-container {
      display: flex;

      gap: 1rem;

      & .left-cards-container {
        display: flex;
        flex-wrap: wrap;
gap: 1rem;
 

        & .card {
          display: flex;
          width: 20rem;
          align-items: center;
          background-color: #f8faff;
          padding: 1rem;
          gap: 0.75rem;
          font-size: 1.1rem;
          font-weight: 700;
          border-radius: 0.5rem;
          box-shadow: inset 0 0 0 0 var(--mainBlue);
          transition: ease-out 0.2s;

          /* & p {
            width: 20ch;
          } */
          & .card-icon {
            color: var(--mainBlue);
            font-size: 1.2rem;
          }
        }
        & .card:hover {
          box-shadow: inset 30rem 0 0 0 var(--mainBlue);
          transition: ease-out 0.7s;

          & .card-icon {
            color: white;
            font-size: 1.2rem;
          }

          & p {
            color: #fff;
          }
        }
      }
      & .right-cards-container {
        display: flex;
        flex-direction: column;
        width: 50%;
      
        gap: 1rem;

        & .card {
          display: flex;
          align-items: center;
          background-color: #f8faff;
          padding: 1.5rem 5rem 1.5rem 1rem;
          gap: 0.75rem;
          font-size: 1.1rem;
          font-weight: 700;
          border-radius: 0.5rem;
          box-shadow: inset 0 0 0 0 var(--mainBlue);
          transition: ease-out 0.2s;

          & .card-icon {
            color: var(--mainBlue);
            font-size: 1.2rem;
          }
        }
        & .card:hover {
          box-shadow: inset 30rem 0 0 0 var(--mainBlue);
          transition: ease-out 0.7s;

          & .card-icon {
            color: white;
            font-size: 1.2rem;
          }
          & p {
            color: #fff;
          }
        }
      }
    }
  }
}
.home__works__cards {
  padding: 0 10rem;
}
/* web design section styles end */

.home__service {
  background-color: #f9f9fc;
  padding: 0.25rem 0px 5.625rem 0px;
  width: 100%;

  &__content {
    padding: 10rem 0.625rem 5rem 0.625rem;

    margin: auto;
    text-align: center;

    h2 {
      padding: 0.9375rem 0rem 0rem 0rem;

      font-size: 32px;
      margin-bottom: 1rem;
    }

    p {
      color: var(--TextColor);
      line-height: 2rem;
      font-size: 16px;
      font-weight: 500;
    }
  }

  &__cards {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    a {
      width: calc(33.3% - 20px);
    }

    &__card:hover {
      transform: translateY(-5px);
      transition: 0.6s ease;
      box-shadow: 0.8125rem 1rem 1.625rem 0.3125rem rgba(0, 0, 0, 0.1),
        0px 0.625rem 0.9375rem -0.1875rem rgba(0, 0, 0, 0.1);
    }

    &__card {
      transition: 0.6s ease;
      display: flex;
align-items: center;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
height: 100%;
      background-color: white;
      border-radius: 5px;
      padding: 3rem;

      &__icon {
        padding: 1rem 0;
        position: relative;
        width: 4.375rem;
        height: 4.375rem;
  background-color: #ececff;
        border-radius: 50%;
.badge {
          position: absolute;
          font-size: 1.5rem;
          bottom: 3.3rem;
          color: var(--mainBlue);
        }

        .icon1 {
          color: var(--mainBlue);
          font-size: 1.875rem;
          margin-left: 1.25rem;
          margin-top: 0.3rem;
        }
      }

      h3 {
        text-align: center;
        padding: 1rem 0;

        font-weight: 700;
        font-size: 1.5rem;
        color: black;
      }

      p {
        padding: 1rem 0;
       font-size: 1.2rem;
        line-height: 1.6;
        text-align: center;
        color: var(--TextColor);
font-weight: 500;
text-align: center;
overflow: hidden;
        text-overflow: ellipsis;
        /* white-space: nowrap; */
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        max-height: 10rem;
      }
    }
  }
}

.button-href {
  width: 100%;
  display: flex;
  justify-content: center;
}

.dg-market {
  width: 100%;
}

.home__top__cards {
  a {
  display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
  }
}
.first-home-card {
  justify-content: flex-end;
}

.home__works {
  line-height: 1.6rem;
  font-size: 1rem;
  font-weight: 900;

  &__header {
    text-align: center;
    padding: 4rem 0;

    h2 {
      font-size: 32px;
      margin-bottom: 1rem;
      padding: 0.9375rem 0rem 0rem 0rem;
    }
    p {
      color: var(--TextColor);
      font-size: 1.4rem;
      line-height: 2rem;
      font-weight: 500;
    }
  }

  &__content {
    margin: auto;
    line-height: 3rem;
    text-align: center;

    h2 {
      color: black;
font-size: 2rem;
    }

    p {
      color: #737b9a;
      font-size: 1.125rem;
      padding: 0.625rem;
    }
  }

  &__cards {
    position: relative;

    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    border-radius: 1rem;
    padding-bottom: 5rem;
    a {
      width: calc(33.3% - 0.65rem);
    }
    &__card {
      position: absolute;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgb(0, 0, 0));
      display: flex;

      border-radius: 5px;

      align-items: flex-end;
      box-shadow: 0 0.4375rem 0.625rem rgba(0, 0, 0, 0.5);
      transition: 0.5s ease-in-out;

      height: 400px;
      position: relative;
      text-align: center;
      & .info {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 1;
        transform: translateY(-45px);
        transition: 0.5s all;
        & .heading {
          color: #fff;
          font-size: 20px;
          font-weight: 900;
        }
        & .description {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }

      & img {
        position: absolute;
top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
    }
    &__card:hover {
      & .info {
        transform: translateY(-80px);
      }

      transform: translateY(5px);
    }
    &__card::before {
      content: "";
position: absolute;
      top: 0;
      left: 0;
      display: block;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(4, 7, 84, 0.5), rgb(0, 0, 0));
      z-index: 2;
      transition: 0.5s all;
      opacity: 0.2;
      cursor: pointer;
    }
    &__card:hover::before {
      opacity: 1;
    }
  }
}

/* .lastwork-selection option{
width: 800px;
border-radius: 0;

} */

.home__blogs {
  background-color: #f9f9fc;
  padding: 0.25rem 0rem 5.625rem 0rem;
  width: 100%;

  &__content {
    padding: 5rem 0.625rem;

    margin: auto;
    text-align: center;

    h2 {
      font-size: 32px;
    }
  }

  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    padding: 4.375rem;
    max-width: 93.75rem;
    margin: 0 auto;

    &__card {
      position: relative;
      width: 33%;
      height: 35.625rem;

      &__img {
        position: absolute;
        object-fit: cover;
        width: 100%;
      }

      img {
        width: 100%;
        height: 21.25rem;
      }

      img:hover {
        transform: scale(1.3);
        transition: 1.3s;
      }

      &__content {
        background-color: white;

        h2 {
          padding: 1.25rem 1.875rem;
        }

        p {
          color: #737b73;
          padding: 0.625rem 1.875rem;

          font-size: 1.125rem;
        }
      }
    }
  }
}

.home__feedback {
  background-color: #f9f9fc;
  padding: 4px 0px 20px 0px;
  width: 100%;

  padding-top: 3rem;

  &__content {
    padding: 3rem 0;

    margin: auto;
    text-align: center;

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 20px;
      margin-bottom: 1rem;
      color: var(--blueText);
      font-weight: 500;
    }
  }
}

/* home blogs  component start  */
article {
  --img-scale: 1.001;

  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;

  position: relative;
  /* border-radius: 16px; */
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  & .read-more::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  & h2 {
    margin: 0 0 18px 0;

    font-size: 1.3rem;
    /* letter-spacing: 0.06em; */
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  & figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 14/ 9;
    overflow: hidden;
  }
  & img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  .article-body {
    padding: 24px;
  }

  & .read-more {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  & .read-more:focus {
    outline: 1px dotted #28666e;
  }
  & .read-more .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
}
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  & img {
    transform: rotate(3deg) scale(var(--img-scale));
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.articles {
  display: grid;
  /* max-width: 1200px; */
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* home blogs  component end */

@media screen and (max-width: 1200px) {
  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
    &__cards {
      gap: 20px;
      a {
        width: calc(33.3% - 14px);
      }
    }
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    p {
    font-size: 16px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    .card-icon {
    font-size: 22px;
  }

  .home__works {
    &__cards {
      justify-content: center;
      padding: 0;
      padding-bottom: 5rem;
      &__card {
        height: 420px;
      }
    }
  }
}

/* @media screen and (max-width: 992px) */
@media screen and (max-width: 992px) {
  .home__service {
    background-color: #f9f9fc;
    &__cards {
      gap: 15px;
      a {
        width: calc(33.3% - 10px);
      }
    }
  }
  .home__service__content h2 {
    font-size: 30px;
  }
  .home__service__content p {
    font-size: 14px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    p {
    font-size: 14px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    .card-icon {
    font-size: 20px;
  }
  .digital-marketing-container .left .top-container p {
    font-size: 14px;
  }
  .digital-marketing-container .left .top-container h2 {
    font-size: 30px;
  }
  .home__works {
    &__cards {
      justify-content: center;
      &__card {
        height: 330px;

        & .info {
          & .description {
            font-size: 2rem;
            line-height: 3rem;
          }
          & .heading {
            font-size: 16px;
          }
        }
      }
    }
  }

  /* digital marketing media max-992px end */

  /* Web Design Development section  media max-992 start */
  .web-design-section {
    flex-direction: column;
  }
  .web-design-section .left {
    width: 100%;
  }
  .web-design-section .right {
    width: 100%;
  }

  .web-design-section .right .cards-container .left-cards-container .card:hover,
  .web-design-section
    .right
    .cards-container
    .right-cards-container
    .card:hover {
    box-shadow: inset 50rem 0 0 0 var(--mainBlue);
  }
  .digital-marketing-container .left_right-container {
    gap: 10px;
  }
  .digital-marketing-container .left_right-container {
    gap: 30px;
  }
  .home__feedback__content h2 {
    font-size: 30px;
  }
  .home__works__header h2 {
    font-size: 30px;
  }
  .home__blogs__content h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .project-cards-container {
    flex-direction: column;
  }
  .digital-marketing-container .left_right-container {
    gap: 30px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container {
    gap: 1.5rem;
  }

  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card:hover {
    box-shadow: inset 100rem 0 0 0 var(--mainBlue);
    transition: ease-out 0.9s;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card {
    padding: 2rem;
  }

  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    p {
    font-size: 18px;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    .card-icon {
    font-size: 22px;
  }

  .left_right-container {
    flex-direction: column;
    padding: 5rem 0;
  }

  .left_right-container .left {
    width: 100%;
    gap: 10px;
  }
  .left_right-container .right {
    width: 100%;
  }
  .digital-marketing-container .left .top-container {
    gap: 10px;
  }
  .digital-marketing-container .left .top-container h2 {
    font-size: 32px;
  }
  .digital-marketing-container .left .top-container p {
    color: var(--TextColor);
font-size: 14px;
    padding: 0.625rem;
    line-height: 3.5rem;
    font-weight: 100;
  }

  .alternate-layout {
    flex-direction: column-reverse;
  }

  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
    &__cards {
      /* flex-direction: column; */
      gap: 15px;
      a {
        width: calc(50% - 8px);
      }
      &__card {
        margin-inline: auto;

        padding: 3rem;
        p {
          font-size: 1.5rem;
        }
        h3 {
          font-size: 2rem;
        }
      }
    }

    .home__service__cards__card__icon {
      width: 6rem;
      height: 6rem;
    }
    .home__service__cards__card__icon .icon1 {
      width: 60%;
      height: 86%;
    }
    .home__service__cards__card__icon .badge {
      font-size: 3rem;
    }
  }

  .home__service__content {
    width: 100%;
  }
  .home__service__content p {
    font-size: 14px;
    line-height: 3rem;
  }
  .home__service__content h2 {
    font-size: 32px;
  }

  .home__feedback__content p {
    font-size: 3rem;
    padding-bottom: 3rem;
  }
  .home__feedback__content h2 {
    font-size: 32px;
    line-height: 4rem;
  }

  .home__works__header h2 {
    font-size: 32px;
    margin-bottom: 2rem;
  }
  .home__works__header p {
    line-height: 3rem;
    font-size: 14px;
  }

  .home__works__cards__card {
    /* height: 50rem; */
    width: 100%;
  }
  .home__works__cards a {
    width: calc(50% - 0.5rem);
  }
  .home__blogs__content h2 {
    font-size: 32px;
  }
}
@media screen and (max-width: 576px) {
  .home__service {
    background-color: #f9f9fc;
    padding: 0.25rem 0px 5.625rem 0px;
    width: 100%;
    &__cards {
      
      gap: 15px;
      a {
        width: 100%;
      }
      &__card {
        margin-inline: auto;

        padding: 3rem;
      }
    }
  }
  .home__works__cards {
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    gap: 2rem;
    a {
      width: 100% !important;
    }
    &__card {
     
      width: 100%;
      margin-inline: auto;
    }
  }

  .section-2 .cardsContainer .card .cardListsContainer {
    gap: 4rem;
  }
  .section-2 .cardsContainer {
    gap: 10rem;
  }
  .home__service__content p {
    font-size: 3rem;
    line-height: 3rem;
  }
  .digital-marketing-container .left .top-container p {
    color: var(--TextColor);
    font-size: clamp(12px, 3vw, 20px);
  }
  .home__service__content {
    width: 100%;
  }
  .left-cards-container {
    
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card {
    width: 100%;
    padding: 2rem;

    gap: 2rem;
    align-items: center;
  }
  .digital-marketing-container .left .top-container h2 {
    font-size: 5rem;
  }

  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    p {
      font-size: clamp(10px, 4vw, 20px);
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    .card-icon {
    font-size: 4rem;
  }
  .left_right-container .left {
    gap: 3rem;
  }
  .home__service__content p {
    font-size: 2.8rem;
    line-height: 4rem;
  }
  .home__service__content h2 {
    font-size: 5rem;
  }
  .home__service__cards__card h3 {
    font-size: clamp(12px,3vw,30px);
  }
  .home__service__cards__card p {
    font-size: clamp(12px,3vw,20px);
  }
  .home__service__cards__card {
    gap: 3rem;
  
  } 
  .home__service .home__service__cards__card__icon .icon1 {
    width: 75%;
    height: 87%;
}


  .home__works__header h2 {
    font-size: 5rem;
    padding-bottom: 3rem;
  }
  .home__works__header p {
    font-size: 2.5rem;
  }
  .home__service .home__service__cards__card__icon {
    width: 10rem;
    height: 10rem;
  }

  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card {
    width: calc(50% - 7.5px);
  }
  .digital-marketing-container
    .left
    .marketing-cards-container
    .left-cards-container
    .card
    .card-icon {
    position: relative;
    top: -0.2rem;
  }
  .home__feedback__content {
    width: 100%;
  }

  .home__feedback__content h2 {
    font-size: 5rem;
    line-height: 6rem;
  }
  .home__feedback__content p {
 
  font-size:clamp(18px,1vw, 20px) ;

    line-height: 6rem;
  }

  .home__blogs__content h2 {
    font-size: 5rem;
  }
  .home__service .home__service__cards__card__icon .badge{
    font-size: 4rem;
    top: 0;
  }
  /* .home__service .home__service__cards__card{
   
  } */
}
